<!DOCTYPE html>
<html>

<head>
	<title>Kwiter</title>

	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="kwitter.js"></script>
</head>

<body>

	<center>
		<h1 class="header">
			Kwitter <sup>
				<img src="m2.png">
			</sup>
		</h1>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">

			<img src="logo.png" class="logo">
			<h3>Lo que pasa en el mundo</h3>

			<h4>Únete a Kwitter hoy</h4>

			<div class="form-group">
				<label>Nombre de usuario:</label>
				<input type="text" id="user_name" class="form-control" placeholder="User Name">
			</div>

			<button id="login_button" class="btn btn-primary" onclick="addUser()">Iniciar sesión</button>
			<br><br>
		</div>
	</center>

</body>

</html>